# This file is being maintained by Puppet.
# DO NOT EDIT

# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name
biff = no

append_dot_mydomain = no

# this will add 'POP.yourdomain.tld' to the domain
sender_canonical_maps = regexp:/etc/postfix/sender_regexp

# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 4h

readme_directory = no
virtual_alias_maps = hash:/etc/postfix/virtual
sender_bcc_maps = hash:/etc/postfix/bcc
mailbox_command = /usr/bin/procmail-wrapper -o -a $DOMAIN -d $LOGNAME
home_mailbox = Maildir/
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_recipient_restrictions = permit_mynetworks permit_sasl_authenticated reject_unauth_destination
#mydestination = $myhostname, localhost.$mydomain, localhost
#myhostname = sd-17621
#myorigin = yourdomain.tld
#mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
smtpd_client_restrictions = permit_inet_interfaces

alias_maps = hash:/etc/postfix/aliases
alias_database = hash:/etc/postfix/aliases
#relayhost =
recipient_delimiter = +

inet_interfaces = 127.0.0.1
inet_protocols = all
#local_transport = error:local delivery is disabled

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.